SmartBear_url=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
SmartBear_username=Tester
SmartBear_password=test
browser=chrome
google_url=http://www.google.com/
google_search_data=Hello

